- hosts: kube_control_plane
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"


- hosts: kube_node
  tasks:
    - name: TCP port 6443 on master is reachable from worker
      wait_for: "host={{ hostvars[groups['kube_control_plane'][0]]['ansible_default_ipv4']['address'] }} port=6443 timeout=1"

    - name: join cluster
      shell: "{{ hostvars[groups['kube_control_plane'][0]].join_command }} >> node_joined.log"
      args:
        chdir: /home/ubuntu
        creates: node_joined.log